browser=chrome
contactlist_url=https://thinking-tester-contact-list.herokuapp.com
contactlist_username=john.doe@gmail.com
contactlist_password=John.123
formhomepage_url=https://testpages.eviltester.com/styled/basic-html-form-test.html